Controls/LoginTypeButton.xaml

<UserControl x:Class="WPFWeChatDemo.Controls.LoginTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWeChatDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="30"
             x:Name="test">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="90"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="{Binding ImageHeight,ElementName=test,Mode=TwoWay}"
                            Width="{Binding ImageWidth,ElementName=test,Mode=TwoWay}"
                            Margin="0,0,0,0"
                            Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush x:Name="image" ImageSource="{Binding ImageSourcePath,ElementName=test,Mode=TwoWay}" >
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock x:Name="text1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Foreground="{Binding Path=Foreground,ElementName=test}" Text="{Binding Text1,ElementName=test,Mode=TwoWay}">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ToggleButton Style="{DynamicResource ButtonStyle1}">
    </ToggleButton>
</UserControl>
